/* Main */
#galeri {
    padding: 2rem 1rem;
}

/* Judul */
.judul {
    font-weight: bold;
    font-size: 1.75rem;
    text-align: center;
    margin: 2rem 0;
}

.judul-info {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.subjudul {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: white;
}

.deskripsi {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: white;
}

/* Kontainer */
.kontainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.kiri, .kanan {
    width: 100%;
}

/* Kiri */
.kiri {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.gambar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.kiri:hover .gambar {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to top, black, rgba(0, 0, 0, 0.7) 70%, transparent);
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.kiri:hover .overlay {
    transform: translateY(0);
}

.info {
    text-align: left;
}

.button-portofolio {
    width: 100%;
    padding: 0.5rem;
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 9999px;
    text-align: center;
    margin-top: 1rem;
}

/* Kanan */
.kanan {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

/* Menambahkan media query untuk grid 3 kolom pada layar lebih besar dari 768px */
@media (min-width: 768px) {
    .kontainer {
        flex-direction: row;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Membuat kolom terakhir untuk menempati semua kolom pada tampilan desktop */
    .col-span-full {
        grid-column: span 3 / span 3;
    }
}
@media (max-width: 768px) {
    .kontainer {
        padding: 0 2rem;
    }
}

/* Item Galeri */
.item-galeri {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.gambar, .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.item-galeri:hover .gambar,
.item-galeri:hover .video {
    transform: scale(1.05); /* Efek zoom lebih halus */
}

.overlay-video {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to top, black, rgba(0, 0, 0, 0.7) 10%, transparent);
    display: flex;
    align-items: flex-end;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.item-galeri:hover .overlay-video {
    transform: translateY(0);
}

.button-galeri {
    width: 100%;
    padding: 0.5rem;
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 9999px;
    text-align: center;
    margin-bottom: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

/* Keterangan */
.keterangan {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    padding: 2rem 0;
}

.judul-keterangan {
    font-weight: bold;
    font-size: 1.25rem;
}

.teks-keterangan {
    margin-top: 0.5rem;
    font-size: 1rem;
}

/* Button CTA */
.button-cta {
    margin-top: 1rem;
    background-color: #38A169;
    color: white;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 9999px;
    border: 2px solid transparent;
    cursor: pointer;
}

.button-cta:hover {
    background-color: white;
    color: #38A169;
    border-color: #38A169;
}

.button-cta a {
    text-decoration: none;
    color: inherit;
}
