<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Peldakom HMPSIF Unisnu Jepara 2024/2025">
    <link href="./style/hero.css" rel="stylesheet">
    <link href="./style/tentangpengembang.css" rel="stylesheet">
    <link href="./style/navbar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Peldakom HMPSIF Unisnu Jepara 2024/2025</title>
    <!-- Link CDN TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-poppins">
    <header class="header">
        <!-- Logo -->
        <h1 class="logo">
          HMPSIF<span>UNISNU</span>
        </h1>
      
        <!-- Menu untuk desktop -->
        <div class="nonhamburger">
          <a href="#home" class="menu-link">Beranda</a>
          <a href="#tentangpengembang" class="menu-link">Tentang Pengembang</a>
          <a href="https://sipmb.unisnu.ac.id/r/cVZodm"><button class="join-button">Daftar di UNISNU</button></a>
        </div>
      
        <!-- Hamburger icon untuk mobile -->
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </header>
      
      <!-- Menu navigasi untuk mobile -->
      <nav class="mobile-nav">
        <ul>
          <li><a href="#home" class="mobile-link"><i class="fa fa-home"></i> Beranda</a></li>
          <li><a href="#galeri" class="mobile-link"><i class="fa fa-user"></i> Tentang Saya</a></li>
          <li><a href="#join" class="mobile-link">Gabung UNISNU</a></li>
        </ul>
      </nav>
      
      
      
      

    <section class="">
        <section id="home" class="main-container">
            <section class="home-content">
                <!-- Bagian Kiri -->
                <section class="left-section">
                    <div class="text-container">
                        <h2 class="main-title">
                            Mari bergabung dengan <span class="highlighted-text"><u><i>UNISNU Jepara</i></u></span> untuk mewujudkan tujuan langkahmu!
                        </h2>
                        <p class="description">
                            Dengan bergabungnya kamu di sini, maka peluang masa depan indahmu menjadi lebih terstruktur dengan mengasah potensi bersama para ahli sehingga meyakinkan untuk mencapai mimpimu.
                        </p>
        
                        <section class="stats-container">
                            <div class="stat-item">
                                <h1 class="stat-number">B+</h1>
                                <p class="stat-description">Terakreditasi sangat baik</p>
                            </div>
                            <div class="stat-item">
                                <h1 class="stat-number">1000+</h1>
                                <p class="stat-description">Mahasiswa lulus dengan hasil memuaskan per tahun</p>
                            </div>
                            <div class="stat-item">
                                <h1 class="stat-number">20+</h1>
                                <p class="stat-description">Hampir semua prodi terakreditasi A</p>
                            </div>
                        </section>
                    </div>
                </section>
        
                <!-- Bagian Kanan -->
                <section class="right-section">
                    <div class="image-container">
                        <img src="./media/unisnu.png" alt="UNISNU Jepara" class="image">
                    </div>
                </section>
            </section>
        </section>
        
          
          
    
          <section id="tentangpengembang">
            <h1 class="judul">Tentang Pengembang</h1>
        
            <section class="kontainer">
                <!-- Bagian Kiri -->
                <div class="kiri">
                    <img src="./media/albivenanza2.jpg" alt="Gei Zhinjian Albivenanza" class="gambar" />
                    <div class="overlay">
                        <div class="info">
                            <h1 class="judul-info">Gei Zhinjian Albivenanza</h1>
                            <p class="subjudul">Anggota Divisi Minat Bakat | HMPSIF  2024/2025</p>
                            <p class="deskripsi">
                                Mahasiswa aktif semester 3 di fakultas saintek pada prodi teknik informatika. Memiliki kerja sampingan (influencer) sebagai fullstack developer dan juga sebagai tukang tidur.
                            </p>
                            <button class="button-portofolio">
                                <a href="https://www.instagram.com/alvenza_/profilecard/?igsh=MXJjMzg3MW8zZGZqaA==">Kunjungi Pengembang</a>
                            </button>
                        </div>
                    </div>
                </div>
        
                <!-- Bagian Kanan -->
                <div class="kanan">
                    <!-- Grid Galeri -->
                    <div class="grid">
                        <!-- Item Galeri -->
                        <div class="item-galeri">
                            <video autoplay loop muted class="video">
                                <source src="./media/rutinitas.mp4" type="video/mp4">
                            </video>
                            <div class="overlay-video">
                                <a href="./media/rutinitas.mp4" class="button-galeri">Rutinitas</a>
                            </div>
                        </div>
                        <div class="item-galeri">
                            <img src="./media/juicewrld.jpg" alt="UNISNU" class="gambar" />
                            <div class="overlay-video">
                                <a href="https://www.youtube.com/channel/UC0BletW9phE4xHFM44q4qKA" class="button-galeri">Juice WRLD</a>
                            </div>
                        </div>
                        <div class="item-galeri">
                            <img src="./media/silat.jpg" alt="UNISNU" class="gambar" />
                            <div class="overlay-video">
                                <a href="./media/silat.jpg" class="button-galeri">PSHT</a>
                            </div>
                        </div>
        
                        <!-- Elemen Terakhir dengan Panjang Penuh -->
                        <div class="item-galeri col-span-full">
                            <video autoplay loop muted class="video">
                                <source src="./media/hmpsif.mp4" type="video/mp4">
                            </video>
                            <div class="overlay-video">
                                <a href="./media/hmpsif.mp4" class="button-galeri">Pelatihan Web di SMKN 1 Jepara</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Konten Keterangan -->
                    <div class="keterangan">
                        <div>
                            <h1 class="judul-keterangan">
                                Udah tahu 'kan kalau kalian mencoba SNBP ataupun SNBT di kampus idaman bakalan gagal?
                            </h1>
                            <p class="teks-keterangan">
                                Jadi, tunggu apalagi? Daftar ini solusinya!
                            </p>
                            <button class="button-cta">
                                <a href="https://sipmb.unisnu.ac.id/r/cVZodm" target="_blank">Daftar di UNISNU</a>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
          
    </section>
    </section>


    <footer class="bg-white border-t-2 border-black p-4 text-center mt-24">
        <p>&copy; 2025. Peldakom HMPSIF Unisnu Jepara 2024/2025.</p>
    </footer>
    

    <script src="./(additional)/script.js"></script>
      
</body>
</html>
